<!DOCTYPE html>
<html>
<head>
  <link type="text/css" rel="stylesheet" href="clearConceptsCssTable.css" />
  <title>Clear Concepts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Renee Karlovich's Clear Concepts Stained Glass by Design home page."
</head>
<body>
  <div id="wrapper">
  <div id="header">
    <img src="logo.png" title="Clear Concepts - Stained Glass by Design" />
  </div>
  <nav>
    <ul>
      <li><a href="ClearConcepts.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a id="rightmargin" href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <div id="main">
    <img id="gallery" src="gallerybackground.png";>
  </div>
<div id="footer">
  <span>Clear Concepts - Stained Glass by Design -
    <a href="mailto:renee@clearconceptsstainedglass.com">renee@clearconceptsstainedglass.com</a>
  </span>
</div>
</div>
</body>
</html>
